# kubernetes-alexa

./: README.md  Readme.md  pom.xml
src/main/java/io/fabric8/kubernetes/alexa/: FeedbackUtils.java  GetRequestHandlerFactory.java  IntentContext.java  KubernetesRequestStreamHandler.java  RequestDispatcher.java  SpeechletBuilderConfig.java  Variable.java
src/main/java/io/fabric8/kubernetes/alexa/request/: BaseRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
src/main/java/io/fabric8/kubernetes/alexa/request/impl/: BaseKubernetesIntentRequestHandler.java  CreateNamespace.java  CreateNamespaceFactory.java  GetDeploymentConfigs.java  GetDeploymentConfigsFactory.java  GetDeployments.java  GetDeploymentsFactory.java  GetFailingPods.java  GetFailingPodsFactory.java  GetNamespaces.java  GetNamespacesFactory.java  GetPods.java  GetPodsFactory.java  GetProjects.java  GetProjectsFactory.java  GetServices.java  GetServicesFactory.java  Launch.java  LaunchFactory.java  SwitchToNamespace.java  SwitchToNamespaceFactory.java
src/main/resources/: intents.json
src/test/java/io/fabric8/kubernetes/alexa/: FeedbackUtilsTest.java  GetRequestHandlerFactoryTest.java  IntentContextTest.java
src/test/resources/: get-pods.json  get-projects.json  get-services.json  launch-request.json
